# #calcualtor 


# a =16
# b =65

# print("addition of a + b is" , a+b)
# print("subtraction of a-b is" , a-b)
# print("multiplication of a*b is" , a*b)
# print("division of a/b is" , a/b)
# print("exponential of a**b is" , a**b )
# print("midulus of a%b is" , a%b)
# print("floor division of a//b is" , a//b)  
# print("floor division of a//b is" , a//b)  
# print("floor division of a//b is" , a//b)  




# a = "1"
# b  = "2"
# print(int(a) + int(b))

# fruit="ApplePie"
# # len1 = len(fruit)
# # print(len1)

# print(fruit[:5])
# print(fruit[1:5])
# print(fruit[-7:-5])
# print(fruit[:5])
# print(fruit[-2:5])
# print(fruit[:5])


# a = int(input("Enter your age: "))
# if a > 18:
#     print("You can drive")
# else:
#     print("you can't drive")

# a = int(input("enter a number \n"))
# print ("first number is" , a)

# b = int(input("enter second number \n"))
# print ("second number is", b)

# add = a+b
# sub = a-b
# mult = a*b

# action = str(input("Enter operation you want to perform \n"))
# if (action == "add"):
#   print(add)
# elif (action == "sub"):
#   print(sub)
# elif (action == "mult"):
#   print(mult)

# num=int(input("Please enter a number"))

# if (num < 20):
#   print("Number is less than 20")
# else:
#     if (num > 20):
#       print("Number is greater than 20")

#     elif(num > 10 and num < 20):
#       print("Number is between 11-20")

#     elif(num < 10 and num > 1):
#       print("Number is between 2-9")
#     else:
#         print("number is zero")


# num = int(input("Please enter a number \n"))

# if (num < 0):
#    print("Number is negative")
# else:
#             if (num > 20):
#                 print("Number is greater than 20")

#             elif(num > 10 and num < 20):
#                     print("Number is between 11-20")

#             elif(num < 10 and num > 1):
#                       print("Number is between 2-9")
#             else:
#                 print("number is zero")


# import time
# timestamp = int(time.strftime('%H'))
# print(timestamp)

# hello = input("Hi, \n")

# if (timestamp > 00 and timestamp < 8):
#     print("Good night Sir")
# else:
#    if (timestamp>8 and timestamp <10):
#         print("Good morning Sir")

#    elif (timestamp>10 and timestamp<12):
#             print("good afternoon sir")

#    elif (timestamp==0):
#                 print("go to sleep")



# x = int(input("Enter a number: "))

# match x:
#   case 0:
#     print (x, "is Zero")

#   case _ if x > 50:
#     print(x, "is greater than 50")


# for k in range(1, 5, 12):
#   print(k+1)


# stuff = ["red", "green", "yello"]
# for rang in stuff:
#   print(rang)
#   for k in rang:
#       print(k)

# i = 5
# while (i>0 and i<200):
#   print(i)
#   i = i+1


# while True:
#   nummber=int(input("Enter a postiive number \n"))
#   print(nummber)
#   if nummber>0:
#     print("number is positive")
#   if not nummber > 0:
#     print("it is not positive")
#     break



# a = int(input('Please enter first number'))
# b = int(input('Please enter second number'))
# c = input('Enter one of these operators (add, sub, mult, div): ')

# add = a+b
# sub = a-b
# mult = a*b
# div = a/b

# if c == 'add':
#   print(add)
# elif c == 'sub':
#   print(sub)
# elif c == 'mult':
#   print(mult)
# elif c == 'div':
#   print (div)

# else :
#   print("enter correct operator")
  
